ldap.url=ldaps://ldap.ucdavis.edu
ldap.base=dc=ucdavis,dc=edu
ldap.pooled=false
ldap.it.url=ldaps://ldap-dc.ucdavis.edu
ldap.it.base=dc=it,dc=ucdavis,dc=edu
ldap.it.pooled=false
ldap.pool.maxActive=8
ldap.pool.maxTotal=-1
ldap.pool.maxIdle=8
ldap.pool.minIdle=0
ldap.pool.maxWait=-1
ldap.pool.whenExhaustedAction=1
ldap.pool.testOnBorrow=true
ldap.pool.testOnReturn=false
ldap.pool.testWhileIdle=false
ldap.pool.timeBetweenEvictionRunsMillis=-1
ldap.pool.numTestsPerEvictionRun=3
ldap.pool.minEvictableIdleTimeMillis=1000